﻿<controls:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    x:Class="WpfTestApp.View.MainView"
    Title="Main Window"
    Width="365"
    Height="300"
    MinHeight="300"
    dialogs:DialogParticipation.Register="{Binding}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="{Binding IsAnimation}">
    <Grid>
        <Label 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Content="Hello!"/>
    </Grid>
</controls:MetroWindow>
